{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "lib": [
            "es2020",
            "dom"
        ],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./static/js",
        "rootDir": "./static/js",
        "sourceMap": true,
        "declaration": true,
        "resolveJsonModule": true,
        "moduleResolution": "node"
    },
    "include": [
        "static/js/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}